; -----------------------------------------------------------------------------
; RCTSINTB CONTAINS THE SINUS OF ANGLES FROM 0 TO 360+90 WITH A RESOLUTION OF
; 360/256 DEGREES, SO THAT RCTSINTB[0]=SIN(0) AND RCTSINTB[256]=SIN(360).
; THE VALUES ARE FORMATED IN FIXED POINT 8.8.
; THE ADDITIONAL 90 DEGREES ALLOW RESUSING THE SAME TABLE TO COMPUTE THE
; COSINUS. THAT IS WHY RCTCOSTB IS DEFINED AS RCTSINTB+90 DEGREES.
; -----------------------------------------------------------------------------

RCTSINTB    DC.W    $0000,$0006,$000C,$0012,$0019,$001F,$0025,$002B,$0031
            DC.W    $0038,$003E,$0044,$004A,$0050,$0056,$005C,$0061,$0067
            DC.W    $006D,$0073,$0078,$007E,$0083,$0088,$008E,$0093,$0098
            DC.W    $009D,$00A2,$00A7,$00AB,$00B0,$00B5,$00B9,$00BD,$00C1
            DC.W    $00C5,$00C9,$00CD,$00D1,$00D4,$00D8,$00DB,$00DE,$00E1
            DC.W    $00E4,$00E7,$00EA,$00EC,$00EE,$00F1,$00F3,$00F4,$00F6
            DC.W    $00F8,$00F9,$00FB,$00FC,$00FD,$00FE,$00FE,$00FF,$00FF
            DC.W    $00FF,$0100,$00FF,$00FF,$00FF,$00FE,$00FE,$00FD,$00FC
            DC.W    $00FB,$00F9,$00F8,$00F6,$00F4,$00F3,$00F1,$00EE,$00EC
            DC.W    $00EA,$00E7,$00E4,$00E1,$00DE,$00DB,$00D8,$00D4,$00D1
            DC.W    $00CD,$00C9,$00C5,$00C1,$00BD,$00B9,$00B5,$00B0,$00AB
            DC.W    $00A7,$00A2,$009D,$0098,$0093,$008E,$0088,$0083,$007E
            DC.W    $0078,$0073,$006D,$0067,$0061,$005C,$0056,$0050,$004A
            DC.W    $0044,$003E,$0038,$0031,$002B,$0025,$001F,$0019,$0012
            DC.W    $000C,$0006,$0000,-$006,-$00C,-$012,-$019,-$01F,-$025
            DC.W    -$02B,-$031,-$038,-$03E,-$044,-$04A,-$050,-$056,-$05C
            DC.W    -$061,-$067,-$06D,-$073,-$078,-$07E,-$083,-$088,-$08E
            DC.W    -$093,-$098,-$09D,-$0A2,-$0A7,-$0AB,-$0B0,-$0B5,-$0B9
            DC.W    -$0BD,-$0C1,-$0C5,-$0C9,-$0CD,-$0D1,-$0D4,-$0D8,-$0DB
            DC.W    -$0DE,-$0E1,-$0E4,-$0E7,-$0EA,-$0EC,-$0EE,-$0F1,-$0F3
            DC.W    -$0F4,-$0F6,-$0F8,-$0F9,-$0FB,-$0FC,-$0FD,-$0FE,-$0FE
            DC.W    -$0FF,-$0FF,-$0FF,-$100,-$0FF,-$0FF,-$0FF,-$0FE,-$0FE
            DC.W    -$0FD,-$0FC,-$0FB,-$0F9,-$0F8,-$0F6,-$0F4,-$0F3,-$0F1
            DC.W    -$0EE,-$0EC,-$0EA,-$0E7,-$0E4,-$0E1,-$0DE,-$0DB,-$0D8
            DC.W    -$0D4,-$0D1,-$0CD,-$0C9,-$0C5,-$0C1,-$0BD,-$0B9,-$0B5
            DC.W    -$0B0,-$0AB,-$0A7,-$0A2,-$09D,-$098,-$093,-$08E,-$088
            DC.W    -$083,-$07E,-$078,-$073,-$06D,-$067,-$061,-$05C,-$056
            DC.W    -$050,-$04A,-$044,-$03E,-$038,-$031,-$02B,-$025,-$01F
            DC.W    -$019,-$012,-$00C,-$006,$0000,$0006,$000C,$0012,$0019
            DC.W    $001F,$0025,$002B,$0031,$0038,$003E,$0044,$004A,$0050
            DC.W    $0056,$005C,$0061,$0067,$006D,$0073,$0078,$007E,$0083
            DC.W    $0088,$008E,$0093,$0098,$009D,$00A2,$00A7,$00AB,$00B0
            DC.W    $00B5,$00B9,$00BD,$00C1,$00C5,$00C9,$00CD,$00D1,$00D4
            DC.W    $00D8,$00DB,$00DE,$00E1,$00E4,$00E7,$00EA,$00EC,$00EE
            DC.W    $00F1,$00F3,$00F4,$00F6,$00F8,$00F9,$00FB,$00FC,$00FD
            DC.W    $00FE,$00FE,$00FF,$00FF,$00FF

RCTCOSTB    EQU     RCTSINTB+64*2

    
; -----------------------------------------------------------------------------
; RCTFNTAN CONTAINS THE TANGENTS OF ANGLES FROM 0 TO 90 IN FIXED POINT 8.8
; WITH A RESOLUTION OF A 1/2048 OF DEGREE. FOR EXAMPLE, POSITION 100 CONTAINS
; THE TANGENT OF 360*(100/2048)=17.6 DEGREES. VALUES LARGER THAN 255 HAVE BEEN
; CHANGED TO 255. THIS ONLY HAPPENS FOR THE LAST ORIENTATION.
; -----------------------------------------------------------------------------

RCTFNTAN    DC.W    $0000,$0001,$0001,$0002,$0003,$0004,$0005,$0005,$0006
            DC.W    $0007,$0008,$0009,$0009,$000A,$000B,$000C,$000C,$000D
            DC.W    $000E,$000F,$0010,$0010,$0011,$0012,$0013,$0014,$0014
            DC.W    $0015,$0016,$0017,$0018,$0018,$0019,$001A,$001B,$001B
            DC.W    $001C,$001D,$001E,$001F,$001F,$0020,$0021,$0022,$0023
            DC.W    $0023,$0024,$0025,$0026,$0027,$0027,$0028,$0029,$002A
            DC.W    $002B,$002C,$002C,$002D,$002E,$002F,$0030,$0030,$0031
            DC.W    $0032,$0033,$0034,$0034,$0035,$0036,$0037,$0038,$0039
            DC.W    $0039,$003A,$003B,$003C,$003D,$003E,$003E,$003F,$0040
            DC.W    $0041,$0042,$0043,$0043,$0044,$0045,$0046,$0047,$0048
            DC.W    $0048,$0049,$004A,$004B,$004C,$004D,$004E,$004E,$004F
            DC.W    $0050,$0051,$0052,$0053,$0054,$0055,$0055,$0056,$0057
            DC.W    $0058,$0059,$005A,$005B,$005C,$005C,$005D,$005E,$005F
            DC.W    $0060,$0061,$0062,$0063,$0064,$0065,$0065,$0066,$0067
            DC.W    $0068,$0069,$006A,$006B,$006C,$006D,$006E,$006F,$0070
            DC.W    $0071,$0071,$0072,$0073,$0074,$0075,$0076,$0077,$0078
            DC.W    $0079,$007A,$007B,$007C,$007D,$007E,$007F,$0080,$0081
            DC.W    $0082,$0083,$0084,$0085,$0086,$0087,$0088,$0089,$008A
            DC.W    $008B,$008C,$008D,$008E,$008F,$0090,$0091,$0092,$0093
            DC.W    $0094,$0095,$0096,$0097,$0098,$0099,$009B,$009C,$009D
            DC.W    $009E,$009F,$00A0,$00A1,$00A2,$00A3,$00A4,$00A5,$00A7
            DC.W    $00A8,$00A9,$00AA,$00AB,$00AC,$00AD,$00AF,$00B0,$00B1
            DC.W    $00B2,$00B3,$00B4,$00B6,$00B7,$00B8,$00B9,$00BA,$00BC
            DC.W    $00BD,$00BE,$00BF,$00C0,$00C2,$00C3,$00C4,$00C5,$00C7
            DC.W    $00C8,$00C9,$00CA,$00CC,$00CD,$00CE,$00D0,$00D1,$00D2
            DC.W    $00D4,$00D5,$00D6,$00D8,$00D9,$00DA,$00DC,$00DD,$00DE
            DC.W    $00E0,$00E1,$00E3,$00E4,$00E5,$00E7,$00E8,$00EA,$00EB
            DC.W    $00ED,$00EE,$00F0,$00F1,$00F2,$00F4,$00F5,$00F7,$00F9
            DC.W    $00FA,$00FC,$00FD,$00FF,$0100,$0102,$0103,$0105,$0107
            DC.W    $0108,$010A,$010C,$010D,$010F,$0111,$0112,$0114,$0116
            DC.W    $0117,$0119,$011B,$011D,$011E,$0120,$0122,$0124,$0126
            DC.W    $0127,$0129,$012B,$012D,$012F,$0131,$0133,$0135,$0136
            DC.W    $0138,$013A,$013C,$013E,$0140,$0142,$0144,$0146,$0149
            DC.W    $014B,$014D,$014F,$0151,$0153,$0155,$0158,$015A,$015C
            DC.W    $015E,$0161,$0163,$0165,$0167,$016A,$016C,$016F,$0171
            DC.W    $0173,$0176,$0178,$017B,$017D,$0180,$0182,$0185,$0188
            DC.W    $018A,$018D,$0190,$0192,$0195,$0198,$019B,$019E,$01A0
            DC.W    $01A3,$01A6,$01A9,$01AC,$01AF,$01B2,$01B5,$01B8,$01BB
            DC.W    $01BF,$01C2,$01C5,$01C8,$01CC,$01CF,$01D2,$01D6,$01D9
            DC.W    $01DD,$01E0,$01E4,$01E7,$01EB,$01EF,$01F3,$01F6,$01FA
            DC.W    $01FE,$0202,$0206,$020A,$020E,$0212,$0216,$021B,$021F
            DC.W    $0223,$0228,$022C,$0231,$0235,$023A,$023F,$0243,$0248
            DC.W    $024D,$0252,$0257,$025C,$0262,$0267,$026C,$0272,$0277
            DC.W    $027D,$0283,$0288,$028E,$0294,$029A,$02A0,$02A7,$02AD
            DC.W    $02B3,$02BA,$02C1,$02C8,$02CE,$02D5,$02DD,$02E4,$02EB
            DC.W    $02F3,$02FB,$0302,$030A,$0313,$031B,$0323,$032C,$0335
            DC.W    $033E,$0347,$0350,$035A,$0363,$036D,$0377,$0382,$038C
            DC.W    $0397,$03A2,$03AD,$03B9,$03C5,$03D1,$03DD,$03EA,$03F7
            DC.W    $0404,$0412,$0420,$042E,$043D,$044C,$045B,$046B,$047C
            DC.W    $048D,$049E,$04B0,$04C2,$04D5,$04E8,$04FC,$0511,$0526
            DC.W    $053C,$0553,$056A,$0583,$059C,$05B6,$05D0,$05EC,$0609
            DC.W    $0627,$0646,$0667,$0688,$06AB,$06D0,$06F6,$071D,$0747
            DC.W    $0772,$07A0,$07CF,$0801,$0836,$086D,$08A7,$08E4,$0925
            DC.W    $0969,$09B2,$09FE,$0A50,$0AA7,$0B04,$0B68,$0BD3,$0C45
            DC.W    $0CC1,$0D47,$0DD8,$0E76,$0F23,$0FE1,$10B2,$1199,$129B
            DC.W    $13BC,$1503,$1676,$1821,$1A10,$1C54,$1F08,$224C,$2656
            DC.W    $2B73,$3223,$3B42,$486D,$5D1F,$7260,$794C,$7FFF


*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
